# fileserver

./: .gitignore  README.md  pom.xml  runClient.bat  runServer.bat  runServer.sh
src/main/java/com/yhs/fileserver/client/: Client.java  ClientHandler.java
src/main/java/com/yhs/fileserver/common/: ACTION.java  Constant.java  FileUtil.java  MarshallingCodeCFactory.java
src/main/java/com/yhs/fileserver/core/: CompareServer.java  FileScan.java
src/main/java/com/yhs/fileserver/pojo/: Request.java  Response.java
src/main/java/com/yhs/fileserver/server/: Server.java  ServerHandler.java
src/test/java/com/yhs/autoupdate/autoupdate/: AppTest.java
